[tox]
envlist = py34,py35,py36,py37

[testenv]
deps = pytest
changedir = src
commands =
    py.test tests

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
deps = pytest
changedir = src
commands =
    py.test tests
