[tox]
envlist = py34,py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8

changedir = src
commands =
    py.test tests

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
deps =
    pytest
    pytest-cov
    pytest-pep8
changedir = src
commands =
    py.test tests

[pytest]
addopts =
    --doctest-modules
    --ignore=setup.py
    --ignore=docs/
    --pep8
    --cov
    --cov-report=html
    --cov-report=term
