[tox]
envlist = py34,py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8

commands =
    py.test src/tests

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
deps =
    pytest
    pytest-cov
    pytest-pep8
commands =
    py.test src/tests

[pytest]
addopts =
    --cov=devsecrets
    --doctest-modules
    --ignore=setup.py
    --ignore=docs/
    --pep8
    --cov-report=html
    --cov-report=term

[coverage:run]
branch = true
